MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gocan_Radu_Florin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gocan_Radu_Florin_Lab2"
        xmlns:CustomCommands="clr-namespace:Gocan_Radu_Florin_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="170,116,422,217">
            <Canvas Margin="10,0,-12,0" Height="91">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="53" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="118" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="37"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="53" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="118" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="434,102,138,203" FontWeight="Bold">
            <Canvas Margin="0,-25,-2,-13">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="37"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="80" Canvas.Top="41" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="9" Canvas.Top="64"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="80" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="90"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="80" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="170,240,138,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="40" Canvas.Top="21"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="104" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="28" Height="22" KeyUp="txtQuantity_KeyPres"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="145" Canvas.Top="23" RenderTransformOrigin="-0.305,0.591"/>
                <ComboBox x:Name="cmbType" Canvas.Left="187" Canvas.Top="28" Width="84" Height="16" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="285" Canvas.Top="22" RenderTransformOrigin="1.017,0.581"/>
                <TextBox x:Name="txtPrice" Canvas.Left="328" Canvas.Top="26" Text="0" TextWrapping="Wrap" Width="60" Height="18" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="75" Width="348" Canvas.Top="54" Canvas.Left="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="224" Canvas.Top="129"/>
                <TextBox x:Name="txtTotal" Canvas.Left="268" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="396" Canvas.Top="59" Height="22" Width="78" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="396" Canvas.Top="86" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="396" Canvas.Top="132" Height="19" Width="78" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="230">
            <MenuItem Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"  
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"
                InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
